*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

/*Styling for everything in the header*/
header{
    margin:auto;
    width: fit-content;
    margin-bottom: 12px;
}

.article-image{
    width:300px;
    height: auto;
}

.companylogo{
    display: block;

    margin: auto;
    width: 300px;
    height: auto;
}

.navbar {
    margin: auto;

    display: block;
    width: fit-content;
    list-style-type: none;
}

.navbar li {
    display: inline;
}


.search{
    width: fit-content;
}

.search p{
    display: inline;
}
/*End header styling*/

/*Begin main page styling*/
.grid-container{
    display: grid;
}

.left-column{
    grid-column: 1 / 3;
    width: 66vw;
    padding: 12px 12px 12px 12px;
}

.right-column{
    border-left: 1px solid black;
    grid-column: 3;
    width: 33vw;
    padding: 12px 12px 12px 12px;
}
/*End main page styling*/

/*Learn page styling*/
.learn-grid-container{
    display: grid;
}

.learn-left-column{
    grid-column: 1;
}

.learn-right-column{
    grid-column: 2;
}

.learn-section{
    text-align: center;
}

.learn-section a{
    text-decoration: none;
    color: blue;
}

.learn-section a:hover{
    color: darkgreen;
}
/*End learn page styling*/

/*Begin footer styling*/
footer{
    display: grid;
    width: 1000px;
    margin:auto;
}

footer ul{
    width:fit-content;

    list-style-type: none;
    text-align: center;
    margin: auto;
}

footer ul li{
    width:fit-content;
}

.footer-col1{
    grid-column: 1;
}
.footer-col2{
    grid-column: 2;
}
.footer-col3{
    grid-column: 3;
}

.follow-us{
    grid-column: 1 / span 3;
    margin: auto;

    margin-top: 12px;
    margin-bottom: 12px;
}

.follow-us h3{
    text-align: center;
}